<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>San Diego Top Spots</title>
    <style>
            h1 {
                text-align: center;
            }

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            
            td, th {
                border: 2px solid #dddddd;
                text-align: center;
                padding: 8px;
            }

            th:last-child {
                padding: 10px;
                width: 150px;
            }
            
            tr:nth-child(even) {
                background-color: #dddddd;
            }
            .button {
                background-color: lightskyblue;
                color: black;
                border: solid;
                border-color: black;
                border-radius: 10px;
                padding: 10px;
                font-size: 12px;

            }
    </style> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>       
</head>

<body>
    <!-- Write your markup here -->
    <h1>San Diego Top Spots</h1>
        <table class="Top-spots-list" width="100%">
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Link</th>
                </tr>
                
        </table>

    

    <!-- Don't forget to add your <script> tag here -->
        <script src="main.js"></script>
</body>
</html>
